<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTTW_WebApp_Keuzemenu</title>
  <style>
    body {
      background-color: rgb(161, 160, 236);
      color: black;
      margin: 0;
      padding: 0;
      font-family: David, sans-serif;
      text-align: center;
    }
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0px;
}

	.logo {
    width: 50%;
    height: 50%;
	margin-top: 10px;
  }

  .button-img {
    width: 250px;
    height: 30px;
  }
.icon-img {
  width: 41px;
  height: 32px;
  border: 0;
}

h1 {
  font-size: 2em;
  margin: 1px 0 2px 0;
}

  </style></head><body>

<div class="container">
  <img class="logo" src="D4Logo.png" alt="Logo">
</div>
    <h1>No Time To Waste<br>Introductie</h1></div><div style="text-align: center;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <br>
    <tr align="center">
      <td><a href="https://bg-nttw-2025.github.io/GamePitch/" target="_blank"><img class="button-img" src="b16.jpg" alt="b16">
      </td>
    </tr>
    <tr align="center">
      <td><a href="https://bg-nttw-2025.github.io/NTTWapps/" target="_blank"><img class="button-img" src="b17.jpg" alt="b17">
      </td>
    </tr>
    <tr align="center">
      <td><a href="https://bg-nttw-2025.github.io/PDF-Collectie/" target="_self"><img class="button-img" src="b18.jpg" alt="b18">
      </td>
    </tr>
    <tr align="center">
      <td><a href="https://bg-nttw-2025.github.io/Menu/" target="_self"><img class="button-img" src="b18.jpg" alt="b18">
      </td>
    </tr>
    <tr align="center">
      </td>
<!-- commentaar regel -->
</table>
<br>
<img style="border: 0px solid ; width: 41px; height: 32px;" alt="Mail" src="Email.jpg">
<br>
</div>

</body></html>
